# face-

./: BizToken_初始化SDK_炫彩活体实现步骤.md  MainActivity_人脸活体流程说明.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: facelivev5.aar
app/src/androidTest/java/com/face/yuanliidv5demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/face/demo/: GenerateSign.java  HttpCallBackListener.java  HttpPrivateUtil.java  HttpUtil.java  MainActivity.java  MainPrivateActivity.java  RecordService.java  StartActivity.java
app/src/main/res/drawable/: selector_start_button.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml
app/src/main/res/values/: colors.xml  livenessv5_sdk_colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: livenessv5_sdk_strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/megvii/faceidv5demo/: ExampleUnitTest.java
facefunc/: FinAuth_Liveness_SDK_V5.8.15_Code说明.md  README.md  build.gradle
facefunc/src/main/: AndroidManifest.xml
facefunc/src/main/java/com/face/demo/facefunc/: FaceBackendApi.kt  FaceLivenessComposeActivity.kt  FaceLivenessComposeScreen.kt  FaceLivenessCoordinator.kt  FaceLivenessUiState.kt  FinAuthLivenessErrorCode.kt
gradle/wrapper/: gradle-wrapper.properties
